<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

$this->title = 'Экспресс-тесты: Тест на определение характера';
$this->params['breadcrumbs'][] = 'Экспресс-тесты';
?>
    
<?php $form = ActiveForm::begin(['id'=>'index-form']) ?>

<div class="row"> 
    <div class="col-md-8 col-md-offset-2">
        <?= Html::a(Html::img('/img/express-test/04.jpg', ['class'=>'img-responsive']), '/img/express-test/04.jpg', ['class'=>'btn-magnific']) ?>
    </div> 

    <div class="col-md-12">   
        <?= Html::tag('p', 'Чтобы пройти тест выберите геометрическую фигуру: нужно взглянуть на картинки и выбрать ту, которая нравится больше всего. Не нужно долго думать и обосновывать свой выбор.', ['style'=>'margin-top: 10px;']) ?>

        <?= $form->field($model, 'answer')->radioList([
            1=>'Квадрат',
            2=>'Прямоугольник',
            3=>'Треугольник',
            4=>'Круг',
            5=>'Зигзаг'
        ])->label(false)->error(false) ?>

        <?= Html::tag('div', Html::label('Результат:') . Html::tag('div', null, ['id'=>'result']), ['class'=>'form-group']) ?>

        <?= Html::submitButton('Узнать результат', ['class'=>'btn btn-primary', 'style'=>'margin-right: 3px;']) ?>

        <?= Html::a('Сохранить результат в личном кабинете', ['/site/save-to-profile'], [
            'class'=>'btn btn-default btn-modal',
            'id'=>'profile-save',
            'style'=>'display: none;'
        ]) ?>
    </div>
</div> 
<?php $form->end() ?>
    
<?php    
$this->registerJs('
iCheckInit();

$("form").on("beforeSubmit", function (e) {
    var data = $(this).data("yiiActiveForm");
    
    if (data.validated) {
        var answer = $(".checked input[name=\"DynamicModel[answer]\"]").val();
        var result;
        
        if (answer == 1) {
            result = "Основные ваши черты, это усидчивость, целеустремленность и терпеливость. Вы способны доводить до логического результата любые, даже самые безнадежные дела.<br>" +
                "Вы движетесь к цели планомерно. Импровизации вам чужды. В достижении цели вы способны свернуть горы и преодолеть моря. Выстроив стратегию, «квадраты» не сворачивают со своего пути, хотя иногда для успеха мероприятия нужно проявить гибкость.";
        } else if (answer == 2) {
            result = "Этот выбор делают люди, находящиеся на жизненном распутье. Желание перемен и мечта о лучшей жизни характерна для выбора этой геометрической фигуры. Находясь в стадии «прямоугольника» люди становятся смелыми и готовыми к риску.<br>" + 
                "Этот период характерен тягой к получению новых знаний и освоению другой профессией. Как только жизнь стабилизируется, при последующем прохождении теста, люди отдают предпочтение другим фигурам.";
        } else if (answer == 3) {
            result = "Этот выбор характерен для энергичных лидеров. Точный расчет, амбициозность и честолюбие движет «треугольниками». Вы точно определили свои цели и уверены в том, что сможете их добиться.<br>" +
                "Вы способны стать незаменимым специалистом в избранной области. Сильная воля, пытливый ум и умение подчинить себе коллектив делает этих людей опасными противниками в конкурентной борьбе.";
        } else if (answer == 4) {
            result = "Основные черты характера – сопереживание и сочувствие. Доброта, отзывчивость и умение улаживать конфликтные ситуации незаменимы в коллективе.<br>" +
                "Вы не способны сознательно причинить боль ближнему, умеете поставить себя на место оппонента, и легко идете на компромиссы. Отсутствие конфликтов и подковерных игр – залог счастья и спокойствия «кругов».";
        } else if (answer == 5) {
            result = "Нестандартный подход к решению задач, нетерпимость к стереотипам и штампам. Эти качества незаменимы в творческих профессиях.<br>" + 
                "Эмоциональность и «отсутствие тормозов» иногда приводят к конфликтам с более спокойными коллегами. Тем не менее харизматичность «зигзагов» позволяет им расположить к себе весь коллектив.<br>" + 
                "Если вы прошли тест выбери фигуру и узнай тип личности и согласны с его результатами, поделитесь информацией с друзьями.";
        } else {
            result = "";
        }
        
        $("#result").html("<b>" + result + "</b>");
        
        $("#profile-save").css("display", "inline-block");
    }
    
    return false;
}); 
');