<?php
use yii\helpers\Html;

$this->title = 'Датчик осанки iBack';
$this->params['breadcrumbs'][] = $this->title;
$this->registerMetaTag([
    'name'=>'description',
    'content'=>'Заказать и купить датчик осанки iBack. Приложение iBack.'
], 'description');
?>

<div class="box box-body box-primary">
    <div class="row">
        <div class="col-md-12">
            <h1 class="post-title">Датчик осанки iBack</h1>
            <p>
                В настоящее время в связи с пандемией дети школьного возраста стали больше находиться в положении сидя и меньше двигаться. 
                Гиподинамия приводит к тому, что мышцы не развиваются, вследствие чего неправильно формируется позвоночник и идет недоразвитие
                внутренних органов. Если не компенсировать гиподинамию регулярными и правильными физическими упражнениями, то могут развиваться
                сколиозы, плоскостопие и различные соматические заболевания.
            </p>
            <p>
                Важно правильно организовать двигательный режим ребенка, создать условия для правильного развития его организма. И мы можем помочь
                Вам в этом вопросе.
            </p>
            <p>
                Для самоконтроля осанки разработаны датчики iBack (патент №2698861), авторы: Веснин В.С. и Десятов В.А.
            </p>
            <?= Html::tag('iframe', '', [
                'allowfullscreen'=>'',
                'frameborder'=>0,
                'src'=>'https://www.youtube.com/embed/dtJNWnJY6OQ?feature=oembed',
                'style'=>'max-height: 600px; min-height: 400px; width: 100%;'                
            ]) ?>
            <h3>Датчик осанки и мобильное приложение iBack помогут приучить ребенка держать спину прямо и не сутулиться.</h3>
            <p>Как работает?
            <ul>
                <li>1. Скачайте приложение, включите устройство;</li>
                <li>2. <?= Html::a('Прикрепите датчик осанки к телу;', ['view', 'url'=>'seNiOeDNk-Y'], ['class'=>'btn-modal', 'style'=>'font-weight: bold;'])?></li>
                <li>3. Формируйте правильную осанку: 
                    <?= Html::a('прикрепите датчик; ', ['view', 'url'=>'arl4jmihNRg'], ['class'=>'btn-modal', 'style'=>'font-weight: bold;'])?>
                    он  <?= Html::a('уведомит вас вибрацией ', ['view', 'url'=>'HdQbL5EnFoQ'], ['class'=>'btn-modal', 'style'=>'font-weight: bold;'])?> 
                    каждый раз, когда вы будете сутулиться;</li>
                <li>4. Выполняйте разминку каждый час (упражнения формируются на основе данных с датчика).</li>
            </ul>
            </p>
            <p>
                Индивидуальные гимнастические упражнения со своим весом формируются и корректируются в приложении в личном кабинете родителей основе
                консультации со специалистом и данных ношения датчика.
            </p>
            <p>
                Упражнения ребенок выполняет дома не менее 3-х раз в неделю (время выполнения от 10 до 30 минут) под контролем родителей.
            </p>
            <p>
                Результаты отражаются в приложении (нажмите здесь для просмотра примера).
            </p>
            <strong>
                Оперативная связь с клиентом
            </strong>
            <p>
                Вы всегда можете написать нам напрямую из приложения, мы с радостью ответим на ваши вопросы в течение 24 часов.
            </p>
            <p>
                Подробнее об iBack смотрите на сайте <?= Html::a('iBack.Online', 'https://iback.online/', ['style'=>'font-weight: bold;', 'target'=>'_blank'])?>
            </p>
            <hr>
            <h3>Заказать датчик осанки</h3>
            <p>
                Датчик осанки iBack – <?= Yii::$app->params['price']['iback'] ?> руб (доставка датчика (по МСК или из Томска) до 500 руб.).
            </p>
            <?= Html::a('Заказать датчик осанки', Yii::$app->params['referalLink'], ['class'=>'btn btn-success', 'target'=>'_blank']) ?>
        </div>
    </div>
</div>