<?php
use yii\helpers\Html;

$this->title = 'Соглашения';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="row">
    <div class="col-md-12">
        <div class="box box-body box-primary">
            <?= Html::a('Согласие на обработку персональных данных', ['/docs/datagree.pdf'])?>
            <p>
                Целью обработки персональных данных является исполнение настоящего Договора.
                Персональные данные могут быть использованы с иными целями, если это является обязательным в
                соответствии с положениями законодательства Российской Федерации.
            </p>
            <hr>
            <?= Html::a('Политика конфиденциальности', ['/docs/confid.pdf'])?>
            <hr>
            <?= Html::a('Договор на оказания услуг на сайте', ['/docs/okazuslug.pdf'])?>
            <hr>
            <?= Html::a('Агентский договор', ['/docs/agent.docx'])?>
            <hr>
            <?= Html::a('Приложение №1 к Агентскому договору', ['/docs/agent-pril.docx'])?>
            <hr>
            <?= Html::a('Пользовательское соглашение', ['/docs/polz.pdf'])?>
            <hr>
            <?= Html::a('Условия возврата денежных средств', ['/docs/vozvrat.pdf'])?>
        </div>        
    </div>
    <div class="col-md-12">
        <small>
            * В случае не поступления претензий в течение 3-х рабочих дней с момента завершения услуги, договор считается
            исполненным без дополнительного документального оформления закрытия договора
        </small>
    </div>
</div>