<?php
use yii\helpers\Html;
?>

<div class="row">
    <div class="col-md-12">
        <div class="alert" style="background-color: #fffbda !important; border-color: #fffbda;">
            <h4 style="color: #a94442 !important;"><i class="icon fa fa-warning"></i> Внимание!</h4>
            <?= Html::tag('p', 'Результаты расшифровки анализов носят только информационный характер. Наиболее точная информация может быть получена при динамическом наблюдении изменений  лабораторных показателей крови.  Интепритация результатов лабораторных исследований  должна  рассматриваться в совокупности с данными анамнеза, клинической картиной, инструментальными и  другими лабораторными методами исследования. Формулировка окончательного диагноза и выбор терапии осуществляется только врачом.') ?>
            <?= Html::tag('p', Html::a('Записаться на консультацию к специалисту', ['/doctor'], ['style'=>'color: #193e85;', 'target'=>'_blank'])) ?>
            <?= Html::tag('p', 'Администрация сайта не несет ответственности за возможные отрицательные последствия, возникшие в результате самостоятельной интерпретации своих анализов и назначения лечения или бездействия.') ?>
            <?= Html::tag('p', 'Приведенные показатели и их нормы соответствуют обозначению, принятым в ООО "Центр семейной медицины" и могут не совпадать с указанными в бланках анализов.') ?>
        </div>
    </div>    
    <div class="col-md-12" style="text-align: center;">
        <?= Html::a('Сохранить результаты в личном кабинете', '#', ['class'=>'btn btn-primary btn-lg', 'style'=>'margin-right: 3px;']) ?>
        <?= Html::a('Вернуться', Yii::$app->request->referrer, ['class'=>'btn btn-default btn-lg']) ?>
    </div>
</div>