<?php
use yii\helpers\Html;

$this->title = 'Часто задаваемые вопросы';
$this->params['breadcrumbs'][] = ['label'=>'Информация', 'url'=>['index']];
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="row">
    <div class="col-md-12">
        <div>
            <p style="margin-bottom: 20px;">
                <i><b>С какими жалобами я могу обратиться?</b></i><br>
                <i><b>Ответ:</b></i> Врачи готовы помочь в решении проблем со здоровьем только при обращениях, которые подходят для взаимодействия врач-пациент в режиме консультации с применением телемедицинских технологий.
            </p>
            <p style="margin-bottom: 20px;">
                <i><b>В какое время я могу обратиться?</b></i><br>
                <i><b>Ответ:</b></i> Часы приёма 7:00 — 24:00 (по московскому времени).<br>
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/info/09.jpeg" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        <p>Врачам нужен отдых и хороший сон. Поэтому, мы ограничили часы приёма. Не беспокойтесь, если оформили консультацию после полуночи, утром врач ответит на вопросы.</p>
                        <p>Мы уделяем приоритетное внимание максимально быстрому получению консультации по возникшей проблеме.</p>
                    </div>
                </div>
            </p>
            <p>
                <i><b>Работает ли сервис с экстренными случаями?</b></i><br>
                <i><b>Ответ:</b></i> Сервис исключает возможность обращений по неотложным медицинским состояниям.<br>                
            </p>
            <p>При экстренных случаях мы рекомендуем незамедлительно вызвать неотложную скорую медицинскую помощь по номерам телефона в зависимости от местоположения. Вы также можете воспользоваться общероссийскими номерами срочной помощи «112» или «03».</p>
            <p style="margin-bottom: 20px;">Соединение с номером срочной помощи «112» бесплатное. Набор номера можно осуществлять на телефоне без SIM-карты.</p>
            <p style="margin-bottom: 20px;">
                <i><b>Могу ли я обратиться после консультации к врачу, если остались вопросы?</b></i><br>
                <i><b>Ответ:</b></i> У Вас есть возможность задавать дополнительные вопросы, касающиеся начальной темы обращения, до момента закрытия консультации. Консультация может быть закрыта по истечении срока действия консультации или непосредственно самим консультантом.
            </p>
            <p style="margin-bottom: 20px;">
                <i><b>Как записаться на личный приём к врачу, который проводил онлайн-консультацию?</b></i><br>
                <i><b>Ответ:</b></i> Записаться на очный прием можно по <?= Html::a('ссылке', 'https://330003.org', ['target'=>'_blank'])?>.
            </p>
            <p style="margin-bottom: 20px;">
                <i><b>Как получить рецепт от врача?</b></i><br>
                <i><b>Ответ:</b></i> Вы можете получить рецепт от врача только по результатам личного (очного) приёма.
            </p>
            <p style="margin-bottom: 20px;">
                <i><b>Будет ли мне поставлен диагноз после консультации?</b></i><br>
                <i><b>Ответ:</b></i> Диагноз может быть поставлен только в случае личного приёма в лечебном учреждении. Чтобы записаться на очный приём, обратитесь к администратору клиники или воспользуйтесь услугой <?= Html::a('самозаписи', 'https://330003.org', ['target'=>'_blank'])?>.
            </p>
            <p style="margin-bottom: 20px;">
                <i><b>Что делать, если на E-mail не пришло письмо с подтверждением приёма?</b></i><br>
                <i><b>Ответ:</b></i> В этом случае вам необходимо связаться с нашей <?= Html::a('службой технической поддержки', 'mailto:' . Yii::$app->params['adminEmail']) ?>.
            </p>
            <p style="margin-bottom: 20px;">
                <i><b>Что делать, если консультация не состоялась?</b></i><br>
                <i><b>Ответ:</b></i> В этом случае вам необходимо связаться с нашей <?= Html::a('службой информационной поддержки', 'mailto:' . Yii::$app->params['managerEmail']) ?>.
            </p>
        </div>
    </div>
</div>