<?php
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'О сервисе';
$this->params['breadcrumbs'][] = ['label'=>'Информация', 'url'=>['index']];
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="row">
    <div class="col-md-12">
        <div>
            <p><b>Онлайн сервис для пациентов</b></p>
            <div class="row">
                <div class="col-md-3">
                    <img src="/img/info/08.jpeg" class="img-responsive" style="margin-bottom: 20px;">
                </div>
                <div class="col-md-12">
                    <p>Мы постоянно развиваем наш сервис, чтобы оперативно предоставлять вам наиболее полную и компетентную медицинскую информацию. В рамках нашего сервиса вы можете воспользоваться наиболее востребованными видами связи для прохождения консультации.</p>
                    <p>Врачи помогают быть здоровыми, заботятся о нас и лечат, когда мы в этом нуждаемся. У нас работают профессионалы.</p>
                </div>
            </div>
            <p>
                <br>
                <i><b>Наши ценности:</b></i>
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-md-3">
                        <img src="/img/info/02.jpeg" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        Мы ценим время<br>
                        <small>Чтобы не сидеть в долгих очередях и не менять свои планы – вы можете обратиться к консультации врача в режиме онлайн.</small>
                    </div>                    
                </div>
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-md-9">
                        Мы ценим заботу и внимание<br>
                        <small>У наших врачей сформирована система знаний о здоровье человека. Не стоит искать ответы в интернете. Не занимайтесь самолечением! Помочь вам разобраться в вашей проблеме могут наши профессиональные врачи.</small>
                    </div>
                    <div class="col-md-3">
                        <img src="/img/info/03.jpeg" class="img-responsive">
                    </div>                    
                </div>
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-md-3">
                        <img src="/img/info/04.jpeg" class="img-responsive">
                    </div>  
                    <div class="col-md-9">
                        Мы ценим легкость и доступность<br>
                        <small>Мы считаем, что чем проще и легче, тем лучше, и поэтому стремимся к тому, чтобы нашим сервисом было удобно и приятно пользоваться всем без исключений.</small>
                    </div>                                      
                </div>
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-md-9">
                        Мы ценим инновации<br>
                        <small>Мы ценим не только качество и эффективность нашей работы, но также используем современные технологии, чтобы удаленные медицинские консультации были максимально удобными и эффективными.</small>
                    </div> 
                    <div class="col-md-3">
                        <img src="/img/info/05.jpeg" class="img-responsive">
                    </div>                                                           
                </div>
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-md-3">
                        <img src="/img/info/06.jpeg" class="img-responsive">
                    </div> 
                    <div class="col-md-9">
                        Мы ценим командную работу и сотрудничество<br>
                        <small>Мы считаем, что благодаря совместной работе и дружной команде можно добиться больших результатов. Мы открыты всем, кто разделяет наши ценности и готов к нам присоединиться.</small>
                    </div>                                                    
                </div>
            </p>
            <p><b>Информация для пациентов</b></p>
            <p>Узнайте подробнее о возможностях нашего сервиса, <?= Html::a('зарегистрируйтесь', ['/site/signup'], ['class'=>'btn-modal']) ?> и у вас будет личный кабинет, в котором будут храниться все ваши данные, результаты анализов, выписки, направления и рекомендации врачей. А еще у нас можно <a href="https://330003.org/research" target="_blank">расшифровать медицинские анализы</a>.</p>
            <p><b>Держите здоровье под контролем</b></p>
            <p>Своевременные обследования помогают избежать множество проблем со здоровьем и предотвратить серьезные заболевания в самом начале их развития.</p>
        </div>
    </div>
</div>