<?php
use yii\helpers\Html;

$this->title = 'Вакансии';
$this->params['breadcrumbs'][] = ['label'=>'Информация', 'url'=>['index']];
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="row">
    <div class="col-md-12">
        <div>
            <p><b>Вы Квалифицированный Врач? Присоединяйтесь к нашему сервису!</b></p>
            <p>Санталь онлайн – это удобный инструмент, который поможет вашей профессиональной деятельности. С помощью нашего сервиса у вас есть возможность повышать квалификацию, заявить о себе, эффективно использовать время, находить новых пациентов.</p>
            <i>Вам нужно сотрудничать с нами если:</i>
            <div class="row margin-b-20">                
                <div class="col-md-9">
                    <p>                        
                        <ul>
                            <li>Вы ищете дополнительный источник дохода</li>
                            <li>Вас интересует карьерный рост и повышение квалификации</li>
                            <li>Вам не хватает времени на разъезды по пациентам</li>
                            <li>Вы хотите признания коллег и благодарностей пациентов</li>
                        </ul>
                    </p>
                </div>  
                <div class="col-md-3">
                    <img src="/img/info/07.jpeg" class="img-responsive">
                </div>
            </div>            
            <?= Html::tag('p', 'С полным перечнем вакансий вы можете ознакомиться, перейдя по ' . Html::a('ссылке #1', 'http://hh.0370.ru/vacancy', ['target'=>'_blank']) . ' или по ' . Html::a('ссылке #2', 'https://tomsk.hh.ru/employer/1660490', ['target'=>'_blank'])) ?>
        </div>
    </div>
</div>